<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jr's World</title>
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td>
                <img
                src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/80132568_2653233568087983_2601356507438120960_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeGM3TTjejGRMx3l7RmBncBL_-JRQeXlKvf_4lFB5eUq9wDah-_JMsDTU3STXjJ1T3YHSYzktQ7RdoDr88JSMP-R&_nc_ohc=xgP1ExtAGwMAX-jMT8s&tn=Je2nYCkcAuE0guKJ&_nc_ht=scontent-los2-1.xx&oh=00_AfDJZcIeUQ9mZkgn77Y6W9qagXl015gy9eVtaB39F2EkOw&oe=63F064E6"
                alt="Olawale's profile"
              />
          
            </td>
            <td>
                <h1>Olawale Ibraheem Ayinde</h1>
                <p>
                  <em>Founder and CEO of <strong>Lisbrolly stores</strong></em>
                </p>
                <p>I am a crypto trader and full stack web developer.</p>
            
            </td>
        </tr>
    </table>
    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete ios App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
    <a href="My hobbies.html"><h3>My Hobbies</h3></a>
    <a href="Contact-me.html">My Contact</a>
  </body>
</html>
